<!DOCTYPE HTML>
<html>
<head>
<title>Added Sauce</title>
<style>
body {
  font-family: system-ui, -apple-system, sans-serif;
  text-align: center;
  color: #FFF;
  background: rgb(159,159,255);
  background: linear-gradient(90deg, rgba(159,159,255,1) 0%, rgba(0,212,255,1) 100%); 
  background-size: 100vw;
}  
h1 { font-size: 480%; }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="refresh" content="5;url=https://redeemlesskills.tk/repo" />
</head>
<body>
<h1>&#127881;<br>Added Sauce!</h1>
</body>
</html>
